{
  "expo": {
    "name": "real-estate-app",
    "slug": "real-estate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.munaray.realestateapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.munaray.realestateapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "real-estate-app",
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "18ec7e56-9f58-4871-a05e-45ad22c41ac3"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
